# business-java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/workflows/: publish.yaml  release.yaml
example/demo-business-sdk/src/main/java/io/sekretess/demobusinesssdk/: DemoBusinessSdkApplication.java  InMemoryGroupSessionStore.java  InMemoryIdentityStore.java  InMemorySessionStore.java  MyClass.java
example/demo-business-sdk/src/main/resources/: application.properties
src/main/java/io/sekretess/client/: SekretessServerClient.java  TokenProvider.java
src/main/java/io/sekretess/client/request/: SendAdMessage.java  SendMessage.java
src/main/java/io/sekretess/client/response/: ConsumerKeysResponse.java  FileUploadResponse.java  SendAdsMessageResponse.java  SendMessageResponse.java
src/main/java/io/sekretess/exception/: MessageSendException.java  PrekeyBundleException.java  RetryMessageException.java  SessionCreationException.java
src/main/java/io/sekretess/manager/: SekretessManager.java  SekretessManagerFactory.java
src/main/java/io/sekretess/model/: FileMessageData.java  GroupSessionData.java  IdentityKeyData.java  SessionData.java
src/main/java/io/sekretess/store/: GroupSessionStore.java  IdentityStore.java  SekretessSignalProtocolStore.java  SekretessStoreFactory.java  SessionStore.java
src/main/java/io/sekretess/util/: EncryptedFilePayload.java  FileEncryptionUtil.java  MessageType.java  PasswordGenerator.java  TokenProvider.java
src/test/java/io/sekretess/client/: SekretessServerClientTest.java
src/test/java/io/sekretess/exception/: ExceptionTest.java
src/test/java/io/sekretess/manager/: SekretessManagerTest.java
src/test/java/io/sekretess/model/: GroupSessionDataTest.java  IdentityKeyDataTest.java  SessionDataTest.java
src/test/java/io/sekretess/store/: InMemoryGroupSessionStore.java  InMemoryGroupSessionStoreTest.java  InMemoryIdentityStore.java  InMemoryIdentityStoreTest.java  InMemorySessionStore.java  InMemorySessionStoreTest.java
src/test/java/io/sekretess/util/: FileEncryptionUtilTest.java
